{
  "connectionString": "Server=localhost\\LOCALSQLSERVER;Database=TestingDB;Trusted_Connection=True;",
  "connectionName": "TestingDB",
  "clusterId": "dev",
  "serviceId": "ManagerOfFilesSilo",
  "siloPort": 7778,
  "gatewayPort": 7779
}
